[System]
Name='ejemplo'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='nivel'
Range=[0 10]
NumMFs=3
MF1='bajo':'trapmf',[-3.6 -0.4 1 3]
MF2='correcto':'trapmf',[2 4 6 8]
MF3='alto':'trapmf',[7 9 11 13.11]

[Input2]
Name='DifCaudal'
Range=[-0.1 0.1]
NumMFs=3
MF1='sale':'gaussmf',[0.03398 -0.1]
MF2='cero':'gaussmf',[0.03398 0]
MF3='entra':'gaussmf',[0.03398 0.1]

[Output1]
Name='PosVavula'
Range=[0 350]
NumMFs=5
MF1='C.Rapido':'trapmf',[-20 -10 60 110]
MF2='C.Lento':'trimf',[100 130 160]
MF3='NoCambia':'trapmf',[150 170 190 210]
MF4='A.Lento':'trimf',[200 230 260]
MF5='A.Rapido':'trapmf',[250 300 380 400]

[Rules]
2 0, 3 (1) : 1
1 0, 5 (1) : 1
3 0, 1 (1) : 1
2 3, 2 (1) : 1
2 1, 4 (1) : 1
